html,body{
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-x: hidden;
}
#site-wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#page-content{
  flex: 1 0 auto;
}
.card-text{
  color: black;
}


@media screen and (max-width: 560px) {
  .section1{
    margin-bottom: 5%;
    margin-top: 5%;
  }
  .cardimage{
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .card-text1{
    color: black;
    text-align: center;
    margin-left: -1%;
  }
  .card-hd{
    text-align: center;
  
    font-weight: bold;
    font-size: 22px;
  }
}














@media screen and (min-width: 768px) {
  .section1{
    margin-bottom: 5%;
    margin-top: 5%;

  }
  .cardimage{
    width: 250px;
    height: 250px;
    margin-left: 3%;
  }
  .text-section{
    float: right;
    margin-left: 1%;
    margin-top: 6.5%;
  
  }
  .card-section{
    width: 700px;
    margin: 0 auto;
 
  }
  .card-text1{
    color: black;
    margin-left: -8%;
    font-size: 16px;
  }
  .card-hd{
    font-family: Poppins;
    font-weight: bold;
    margin-left: -8%;
  }
}

@media screen and (min-width: 992px) {
  .card-section{
    width: 800px;
  }
  .cardimage{
    width: 270px;
    height: 270px;
  }
  .card-text1{
    margin-left: -8%;
    font-size: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .card-section{
    width: 1000px;
  }
  .cardimage{
    width:400px;
    height: 400px;
  }
  .card-text1{
    margin-left: -8%;
    font-size: 25px;
  }
  .text-section{
    margin-top: 9%;
    margin-left: 5%;
  }
}